{
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "SKIP_TYPE_CHECK": "true"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "SKIP_TYPE_CHECK": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "ENABLE_PRODUCTION_MOCK": "true",
      "NEXT_PUBLIC_ENABLE_PRODUCTION_MOCK": "true",
      "NEXT_PUBLIC_USE_MOCK_AUTH": "true",
      "NEXT_PUBLIC_USE_MOCK_API": "true",
      "NEXT_PUBLIC_USE_MOCK_DATA": "true",
      "NEXT_PUBLIC_SHOW_MOCK_INDICATOR": "true",
      "NEXT_PUBLIC_MOCK_MODE_MESSAGE": "Demo Mode - Using Simulated Data"
    }
  }
}